<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>internship assignment for adeleke</title>
    <link rel="stylesheet" type="text/css" href="ass.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav id="navbar">
        <a href="#">Login</a>
    </nav>
    <section id="section">
        <form class="form">
        <img src="ass.png" width="710" alt="family imasges" />
        </form>
        <form class="form2" >
        <h1>Create Account</h1>
            <div>
                <label>First Name</label>
                <span class="icon"><i class="fa fa-user"></i></span>
                <input class="name" type="text" name="first name" placeholder="Enter first Name" />
            </div>
            <div>
                <label>Last Name</label>
                <span class="icon"><i class="fa fa-user"></i></span>
                <input class="names" type="text" name="Last Name" placeholder="Enter Last Name" />
            </div>
            <div>
                <label>Phone Number</label>
                <span class="icon"><i class="fa fa-phone"></i></span>
                <input class="phone" type="text" name="Phone Number" placeholder="Enter Phone" />
            </div>
            <div>
                <span class="icons"><i class="fa fa-envelope "></i></span>
                <label>Email Address</label>
                <input class="email" type="text" name="Email" placeholder="Enter Email Address" />
            </div>
            <div>
                <label>Password</label>
                <input class="pass" type="password" name="Password" placeholder="Enter Password" />
                <div class="error-hint hidden">Your pass is required</div>
            </div>
            <div class="msg"></div>
            <button class="btn" type="submit">Sign Up</button>
       </form>
        <ul class="user"></ul>
    </section>
    <script defer src="ass.js"></script>
</body>
</html>
